# TAKE A COPY OF THIS FILE DO NOT ADD YOUR VALUES HERE AS THEY WILL BE CHECKED INTO SOURCE CONTROL!

AWS_ACCESS_KEY_ID=CHANEG_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME

# Logging levels:
# CRITICAL, FATAL, ERROR, WARNING, WARN, INFO, DEBUG, NOTSET
LOGLEVEL=INFO